{
  "name": "@atomist/sdm-pack-changelog",
  "version": "0.1.2",
  "description": "Extension Pack for an Atomist SDM to manage changelogs",
  "author": {
    "name": "Atomist, Inc."
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/atomist/sdm-pack-changelog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomist/sdm-pack-changelog.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm",
    "extension",
    "pack",
    "changelog"
  ],
  "bugs": {
    "url": "https://github.com/atomist/sdm-pack-changelog/issues"
  },
  "dependencies": {
    "@octokit/rest": "^15.9.2",
    "changelog-parser": "^2.5.0",
    "fs-extra": "^6.0.0",
    "license-checker": "^20.1.0",
    "lodash": "^4.17.10",
    "remark": "^9.0.0",
    "remark-defsplit": "^1.2.0",
    "remark-inline-links": "^3.1.0",
    "remark-reference-links": "^4.0.1"
  },
  "peerDependencies": {
    "@atomist/automation-client": ">=1.6.0",
    "@atomist/sdm": ">=1.6.0",
    "@atomist/sdm-core": ">=1.6.0"
  },
  "devDependencies": {
    "@atomist/automation-client": "^1.6.2",
    "@atomist/sdm": "^1.6.1",
    "@atomist/sdm-core": "^1.6.1",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.1",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^8.1.3",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "supervisor": "^0.12.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^3.5.3",
    "typescript-formatter": "^7.2.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm-run-all compile test lint typedoc",
    "clean": "npm-run-all clean:js clean:build",
    "clean:build": "rimraf *-v8.log profile.txt build",
    "clean:dist": "npm-run-all clean clean:npm",
    "clean:js": "rimraf \"{src,test}/**/*.js\"",
    "clean:npm": "rimraf node_modules",
    "compile": "npm-run-all git:info compile:gql compile:ts js:copy",
    "compile:gql": "npm-run-all gql:gen gql:copy",
    "compile:ts": "tsc --project .",
    "fmt": "npm-run-all fmt:ts",
    "fmt:ts": "tsfmt --replace",
    "git:info": "atomist git",
    "gql:copy": "copyfiles \"./src/**/*.graphql\" build",
    "gql:gen": "atomist gql-gen --no-install \"src/graphql/**/*.graphql\"",
    "js:copy": "copyfiles \"./src/**/*.js\" build",
    "lint": "npm-run-all lint:ts",
    "lint:ts": "tslint --format verbose --project . --exclude \"{build,node_modules}/**\" \"**/*.ts\"",
    "lint:fix": "npm-run-all lint:ts:fix",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "start": "atomist start --no-install --no-compile",
    "test": "mocha --exit --require espower-typescript/guess \"test/**/*.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.ts}\"",
    "typedoc": "typedoc --mode modules --excludeExternals --out build/typedoc src",
    "watch:compile": "tsc --project . --watch",
    "watch": "supervisor --watch build --quiet --exec npm -- run start"
  },
  "engines": {
    "node": "9.x.x",
    "npm": "6.x.x"
  }
}
